<!DOCTYPE html>
<html>
    <!DOCTYPE html>
<html>
    <head>
        <title>websitedemo</title>
        <style>
          table{
              width:100%;
              background-color:orange;
              height:50px;
             
          }
          body{
            background-image:url(https://images6.alphacoders.com/747/747310.jpg);
            background-size:cover ;
            background-position: center;
            height: 100vh;
          }
          h3{
           color: white;
          }
          h1{
            color: rgb(236, 113, 12);
          }
          a:hover{
            color:green;
            background-color: darkmagenta;
          }
          a:active{
            color: rgb(241, 232, 232);
            background-color: rgb(13, 13, 13);
          }
          footer{
            position: absolute;
            bottom:0;
         }
         .nav{
          position: relative;
       
          background-color:rgb(188, 218, 112);
         }
         ul {
         list-style-type: none;
         }
         ul li{
          display: inline-block;
         }
         ul li a{
          padding:55px;
        padding-top: 20px;
         }
         div{
          height:50px;

         }
         
        </style>
    </head>
    <body>
        <table>
            <tr> 
                <th><a href="home.html">Home</a></th>
                <th><a href="aboutus.html">About Us</a></th>
                <th><a href="gallery.html">Gallery</a></th>
                <th><a href="contact.html">Contact</a></th>
            </tr>
            </table>
        <h1>About IAF</h1>
    <h3> The motto of the Indian Air Force, Touch the Sky with Glory, has been taken from Eleventh Chapter of the Gita, the discourse given by Lord Krishna to Arjuna on the battlefield of Kurukshetra during the Great War of Mahabharata. The Lord is showing his supreme divine form to Arjuna and the great form of the Lord is reaching the Sky with glory, evoking fear and loss of self-control in the mind of Arjuna. The Indian Air Force, similarly, aims to overwhelm its adversaries with application of aerospace power in defence of the nation. The ‘shloka’ from Srimad Bhagavad Gita, Chapter XI, Verse 24 reads as,

        <br> <b>   नभ:स्पृशं दीप्तम अनेकवर्णं व्यात्ताननं दीप्तविशालनेत्रम् |
         <br>   दृष्ट्वा हि त्वां प्रव्यथितान्तरात्मा धृतिं न विन्दामि शमं च विष्णो</b>

           <br> “Lord, seeing your form “Touching the Sky with Glory”, effulgent, multi coloured, having its mouth wide open and possessing large flaming eyes, I, with my innermost self-frightened, have lost self-control and fin no peace”.
    </h3>
</body>
<footer>
  <div class="nav">
    <ul>
         <li><a href="https://www.india.gov.in/">National Portal Of India</a></li>
         <li><a href="https://www.mygov.in/">My Gov Website</a></li>
         <li><a href="https://www.mod.gov.in/">Ministry of Defence</a>
         <li><a href="https://joinindianarmy.nic.in/Authentication.aspx">Indian Army</a></li>
         <li><a href="https://www.joinindiannavy.gov.in/">Indian Navy</a></li>
         <li><a href="https://www.drdo.gov.in/">DRDO</a></li>
         <li><a href="https://indianairforce.nic.in/utilities/">Utilities</a></li>
         </ul>
  </div>
    
</footer>
</html>