<!DOCTYPE html>
<html>
    <head>
        <title>websitedemo</title>
        <style>
          table{
              width:100%;
              background-color:orange;
              height:50px;
             
          }
          body{
            background-image:url(https://wallpapercave.com/wp/wp6677191.jpg);
            background-size:cover ;
            height: 100vh;
          }
          h3{
           color: white;
          }
          h1{
            color: rgb(30, 200, 222);
          }
          a:hover{
            color:green;
            background-color: darkmagenta;
          }
          a:active{
            color: rgb(241, 232, 232);
            background-color: rgb(13, 13, 13);
          }
          footer{
            position: absolute;
            bottom:0;
         }
         .nav{
          position: relative;
       
          background-color:rgb(188, 218, 112);
         }
         ul {
         list-style-type: none;
         }
         ul li{
          display: inline-block;
         }
         ul li a{
          padding:55px;
         }
         div{
          height:50px;
         }
         a:hover{
            color:green;
            background-color: darkmagenta;
          }
        </style>
    </head>
    <body>
        <table>
            <tr> 
                <th><a href="home.html">Home</a></th>
                <th><a href="aboutus.html">About Us</a></th>
                <th><a href="gallery.html">Gallery</a></th>
                <th><a href="contact.html">Contact</a></th>
            </tr>
            </table>
        <h1>Contact IAF</h1>
        <h3>  Air Headquarters (Vayu Bhawan)

          <br>Motilal Nehru Marg

         <br> New Delhi : 110106

          <br>Toll Free no : 1800-11-2448

          <br>Tele : 011 – 23013690

          <br>Fax : 011 – 23017918

          <br>E- Mail : career[dot]iaf[at]nic[dot]in

          <br>Tele Timings : Monday to Friday(except Holidays) 0900hrs to 1300hrs & 1400hrs to 1700hrs

             <br>Receive Auto Updates : If you intend to receive auto updates on career prospects in IAF, send your email ID and WhatsApp number to career.iaf@nic.in and give your consent to receive messages by typing “I/ We, ______, of _____ college/school, hereby provide free and genuine consent to DISHA cell to send messages/ updates on career IAF to us/me at above mentioned mail ID and WhatsApp number”


               <br>Download information Brochure copy : To download latest brochure copy, click
        </h3>
</body>
<footer>
  <div class="nav">
    <ul>
         <li><a href="https://www.india.gov.in/">National Portal Of India</a></li>
         <li><a href="https://www.mygov.in/">My Gov Website</a></li>
         <li><a href="https://www.mod.gov.in/">Ministry of Defence</a>
         <li><a href="https://joinindianarmy.nic.in/Authentication.aspx">Indian Army</a></li>
         <li><a href="https://www.joinindiannavy.gov.in/">Indian Navy</a></li>
         <li><a href="https://www.drdo.gov.in/">DRDO</a></li>
         <li><a href="https://indianairforce.nic.in/utilities/">Utilities</a></li>
         </ul>
  </div>
    
</footer>
</html>