<!DOCTYPE html>
<html>
    <head>
        <title>websitedemo</title>
        <style>
          table{
              width:100%;
              background-color:orange;
              height:50px;  
          }
          body{
            background-image:url(https://wallpapercave.com/wp/wp4004529.jpg);
            background-size:cover ;
            height: 100vh;
          }
          h3{
           color: white;
         
          }
          header{
           margin-top: auto;
         }
         a:hover{
            color:green;
            background-color: darkmagenta;
          }
          a:active{
            color: rgb(241, 232, 232);
            background-color: rgb(13, 13, 13);
          }
          
          h1{
            color: rgb(30, 200, 222);
            align-items: center;
          }
          footer{
            position: absolute;
            bottom:0;
         }
         .nav{
          position: relative;
       
          background-color:rgb(188, 218, 112);
         }
         ul {
         list-style-type: none;
         }
         ul li{
          display: inline-block;
         }
         ul li a{
          padding:55px;
        padding-top: 20px;
         }
         div{
          height:20px;
         }
         @media (max-width:767px){
                body{
                    background-color:pink;
                }
        </style>
    </head>
    <body>
        <table>
            <tr> 
                <th><a href="home.html">Home</a></th>
                <th><a href="aboutus.html">About Us</a></th>
                <th><a href="gallery.html">Gallery</a></th>
                <th><a href="contact.html">Contact</a></th>
            </tr>
            </table>
            <h1>Homepage</h1>
<h3>
    As an air warrior in the Indian Air Force, you’re tasked with upholding the constitution and protecting India’s freedom. The responsibility is enormous, but its not only about work, its also about living well. Quality of life is an important attribute of Air Force life and has no parallel in the civil sector. The life offers you challenge, adventure, excitement, honour, prestige, self-respect, content family life, safety and security for self and family and not to forget the social status, respect and esteem of your countrymen</h3>
</body>
<footer>
  <div class="nav">
    <ul>
         <li><a href="https://www.india.gov.in/">National Portal Of India</a></li>
         <li><a href="https://www.mygov.in/">My Gov Website</a></li>
         <li><a href="https://www.mod.gov.in/">Ministry of Defence</a>
         <li><a href="https://joinindianarmy.nic.in/Authentication.aspx">Indian Army</a></li>
         <li><a href="https://www.joinindiannavy.gov.in/">Indian Navy</a></li>
         <li><a href="https://www.drdo.gov.in/">DRDO</a></li>
         <li><a href="https://indianairforce.nic.in/utilities/">Utilities</a></li>
         </ul>
  </div>
    
</footer>

</html>